{
  "name": "agent-battle-command-center",
  "version": "0.2.0-beta",
  "private": true,
  "description": "Strategy-game inspired UI for managing AI agents",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @abcc/api dev\" \"pnpm --filter @abcc/ui dev\"",
    "dev:api": "pnpm --filter @abcc/api dev",
    "dev:ui": "pnpm --filter @abcc/ui dev",
    "dev:agents": "pnpm --filter @abcc/agents dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @abcc/api db:generate",
    "db:push": "pnpm --filter @abcc/api db:push",
    "db:migrate": "pnpm --filter @abcc/api db:migrate",
    "db:studio": "pnpm --filter @abcc/api db:studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "security:scan": "trivy fs . --format table",
    "security:report": "pwsh ./scripts/security-scan.ps1 -Format html",
    "security:ci": "trivy fs . --format sarif --output security-reports/trivy.sarif",
    "security:audit": "pnpm audit && trivy fs . --severity HIGH,CRITICAL --exit-code 1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.27.2",
      "minimatch": ">=10.2.3"
    }
  }
}
